<Window x:Class="PatientRegistrationWPF1.OpenFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Open FILE"
        Height="650"
        Width="390"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Background="#F3F3F3">

    <Grid Margin="12">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="FIN No. :" Grid.Row="0"
                   VerticalAlignment="Center"/>

        <TextBox x:Name="txtFINNo"
                 Grid.Row="0"
                 Margin="110,0,0,5"
                 Width="75"
                 HorizontalAlignment="Left"/>

        <CheckBox x:Name="chkDuplicateFIN"
                  Grid.Row="0"
                  Content="Enable Duplicate FIN"
                  Margin="190,3,0,5"/>

        <TextBlock Text="Start Date :"
                   Grid.Row="1"
                   VerticalAlignment="Center"/>

        <DatePicker x:Name="dpStartDate"
                    Grid.Row="1"
                    Margin="110,0,0,5"
                    Width="100"
                    HorizontalAlignment="Left"/>

        <TextBlock Text="Time :"
                   Grid.Row="1"
                   Margin="220,0,0,0"/>

        <TextBlock x:Name="txtTime"
                   Grid.Row="1"
                   Text="10:36"
                   FontWeight="Bold"
                   Margin="265,0,0,5"/>

        <TextBlock Text="File No. :"
                   Grid.Row="2"
                   VerticalAlignment="Center"/>

        <TextBox x:Name="txtFileNo"
                 Grid.Row="2"
                 Margin="110,0,0,5"
                 Width="100"
                 HorizontalAlignment="Left"/>

        <TextBlock Text="Visit No. :"
                   Grid.Row="2"
                   Margin="220,0,0,0"/>

        <TextBox x:Name="txtVisitNo"
                 Grid.Row="2"
                 Margin="285,0,0,5"
                 Width="45"
                 Text="1"/>

        <TextBlock Text="Patient Name :"
                   Grid.Row="3"
                   VerticalAlignment="Center"/>

        <TextBox x:Name="txtPatientName"
                 Grid.Row="3"
                 Margin="110,0,0,5"
                 Width="220"
                 HorizontalAlignment="Left"/>

        <TextBlock Text="Patient Type :"
                   Grid.Row="4"
                   VerticalAlignment="Center"/>

        <ComboBox x:Name="cmbPatientType"
                  Grid.Row="4"
                  Margin="110,0,0,5"
                  Width="140"
                  HorizontalAlignment="Left">
            <ComboBoxItem Content="Out Patient"/>
            <ComboBoxItem Content="In Patient"/>
        </ComboBox>

        <TextBlock Text="Ordering Physician :"
                   Grid.Row="5"
                   VerticalAlignment="Center"/>

        <TextBox x:Name="txtOrderingPhysician"
                 Grid.Row="5"
                 Margin="110,0,35,5"/>

        <TextBlock Text="Activity Physician :"
                   Grid.Row="6"
                   VerticalAlignment="Center"/>

        <TextBox x:Name="txtActivityPhysician"
                 Grid.Row="6"
                 Margin="110,0,35,5"/>

        <TextBlock Text="Specialty :"
                   Grid.Row="7"
                   VerticalAlignment="Center"/>

        <ComboBox x:Name="cmbSpecialty"
                  Grid.Row="7"
                  Margin="110,0,0,5"
                  Width="140"
                  HorizontalAlignment="Left">
            <ComboBoxItem Content="Complete"/>
        </ComboBox>

        <CheckBox x:Name="chkShowBySpecialty"
                  Grid.Row="7"
                  Content="Show By Specialty"
                  Margin="255,3,0,5"/>

        <TextBlock Text="Type of Visit :"
                   Grid.Row="8"
                   VerticalAlignment="Center"/>

        <ComboBox x:Name="cmbVisitType"
                  Grid.Row="8"
                  Margin="110,0,0,5"
                  Width="140"
                  HorizontalAlignment="Left">
            <ComboBoxItem Content="New Patient"/>
            <ComboBoxItem Content="Follow Up"/>
        </ComboBox>

        <TextBlock Text="Comments :"
                   Grid.Row="9"
                   VerticalAlignment="Center"/>

        <TextBox x:Name="txtComments"
                 Grid.Row="9"
                 Margin="110,0,0,5"
                 Width="220"
                 HorizontalAlignment="Left"/>

        <TextBlock Text="Mode of Payment :"
                   Grid.Row="10"
                   VerticalAlignment="Center"/>

        <ComboBox x:Name="cmbPaymentMode"
                  Grid.Row="10"
                  Margin="110,0,0,5"
                  Width="140"
                  HorizontalAlignment="Left">
            <ComboBoxItem Content="Cash"/>
            <ComboBoxItem Content="Credit Card"/>
            <ComboBoxItem Content="Insurance"/>
        </ComboBox>

        <TextBlock Text="Pharmacy Entry :"
                   Grid.Row="11"
                   VerticalAlignment="Center"/>

        <TextBox x:Name="txtPharmacyEntry"
                 Grid.Row="11"
                 Margin="110,0,0,5"
                 Width="75"
                 HorizontalAlignment="Left"/>

        <TextBlock Text="End Time :"
                   Grid.Row="12"
                   VerticalAlignment="Center"/>

        <TextBox x:Name="txtEndTime"
                 Grid.Row="12"
                 Margin="110,0,0,5"
                 Width="75"
                 HorizontalAlignment="Left"/>

        <TextBlock Text="Visit Entry By :"
                   Grid.Row="13"
                   VerticalAlignment="Top"/>

        <TextBox x:Name="txtVisitEntryBy"
                 Grid.Row="13"
                 Margin="110,0,0,5"
                 Height="45"
                 IsReadOnly="True"/>

        <Border Grid.Row="14"
                BorderBrush="#BBBBBB"
                BorderThickness="1"
                Padding="8"
                Margin="0,10,0,0">

            <StackPanel>

                <StackPanel Orientation="Horizontal">

                    <CheckBox x:Name="chkPrintSingleSticker"
                              Content="Print Single Sticker"
                              IsChecked="True"/>

                    <TextBox x:Name="txtStickerCount"
                             Width="30"
                             Height="25"
                             Text="1"
                             Margin="15,0,0,0"/>

                </StackPanel>

                <CheckBox x:Name="chkShowTime"
                          Content="Show Time"
                          Margin="75,8,0,0"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,12,0,0">

                    <Button Content="Open"
                            Width="90"
                            Height="30"
                            Margin="5"
                            Click="BtnOpen_Click"/>

                    <Button Content="Close"
                            Width="90"
                            Height="30"
                            Margin="5"
                            Click="BtnClose_Click"/>

                </StackPanel>

            </StackPanel>

        </Border>

    </Grid>
</Window>